# LoadTracker-android

./: .gitignore  README.md  build.gradle  local.properties
.github/workflows/: generate_android_build.yml  release_build.yml
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/nathan/loadtracker/: CustomTestRunner.kt  ExampleInstrumentedTest.java  ExportFragmentTests.kt  HiltExt.kt  JobSessionsFragmentTests.kt  UiTests.kt
app/src/androidTest/java/com/example/nathan/loadtracker/core/repository/: MockClock.kt  MockLoadTrackerRepository.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nathan/loadtracker/: Constants.kt  DatabaseHandler.java  DatabaseOpenHelper.kt  Item.java  LoadTrackerApplication.kt
app/src/main/java/com/example/nathan/loadtracker/activities/: ExportActivity.kt  HistoryFragment.kt  JobSessionsActivity.kt  MainActivity.kt  SettingsActivity.kt  StatisticsFragment.kt  TrackLoadFragment.kt  TrackingActivity.kt  TrackingHistoryActivity.kt  TrackingHistoryFragment.kt
app/src/main/java/com/example/nathan/loadtracker/arrayadapters/: JobSessionAdapter.kt  JobSessionArrayAdapter.java  JobSessionArrayAdapter.kt  TrackingHistoryAdapter.kt  TrackingHistoryArrayAdapter.java
app/src/main/java/com/example/nathan/loadtracker/core/database/: Converters.kt  LoadTrackerDatabase.kt
app/src/main/java/com/example/nathan/loadtracker/core/database/dao/: JobSessionDao.kt  LoadDao.kt
app/src/main/java/com/example/nathan/loadtracker/core/database/entities/: JobSession.kt  JobSessionWithLoads.kt  Load.kt
app/src/main/java/com/example/nathan/loadtracker/core/database/groups/: LoadMaterialAmalgamation.kt
app/src/main/java/com/example/nathan/loadtracker/core/repository/: DataStoreModule.kt  DefaultLoadTrackerRepository.kt  LoadTrackerClock.kt  LoadTrackerRepository.kt
app/src/main/java/com/example/nathan/loadtracker/core/utils/: DataFormatter.kt  DateFormatExt.kt  DatePickerFragment.kt  LoadTrackerCSVExporter.kt  TimePickerFragment.kt
app/src/main/java/com/example/nathan/loadtracker/jobsession/: JobSession.java  JobSession.kt  JobSessionContract.java  JobSessionItem.java  JobSessionItem.kt
app/src/main/java/com/example/nathan/loadtracker/load/: Load.java  Load.kt  LoadContract.java  LoadListHeader.java  LoadListItem.java  LoadListItem.kt
app/src/main/java/com/example/nathan/loadtracker/models/: JobSession.kt  Load.kt
app/src/main/java/com/example/nathan/loadtracker/ui/activities/: ExportActivity.kt  ExportFragment.kt  JobSessionsActivity.kt  JobSessionsFragment.kt  MainActivity.kt  NewJobSessionFragment.kt  SettingsActivity.kt  SettingsFragment.kt  StatisticsFragment.kt  TrackLoadFragment.kt  TrackingActivity.kt  TrackingHistoryFragment.kt  TrackingSessionFragment.kt
app/src/main/java/com/example/nathan/loadtracker/ui/arrayadapters/: JobSessionAdapter.kt  SessionArrayAdapter.kt  TrackingHistoryAdapter.kt
app/src/main/java/com/example/nathan/loadtracker/ui/datamodels/: ExportUiModel.kt  InitializeAppModel.kt  MainUiModel.kt
app/src/main/java/com/example/nathan/loadtracker/ui/utils/: CsvExporter.kt  DataFormatter.kt  DatePickerFragment.kt  LoadTrackerCSVExporter.kt  TimePickerFragment.kt
app/src/main/java/com/example/nathan/loadtracker/ui/viewmodels/: ExportActivityViewModel.kt  ExportViewModel.kt  InitAppViewModel.kt  InitializeAppModel.kt  JobSessionsModel.kt  JobSessionsViewModel.kt  MainUiModel.kt  MainViewModel.kt  NewJobSessionViewModel.kt  TrackingSessionViewModel.kt  TrackingViewModel.kt
app/src/main/java/com/example/nathan/loadtracker/ui/views/: ExportFragment.kt  JobSessionsFragment.kt  MainActivity.kt  NewJobSessionFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TrackLoadFragment.kt  TrackingHistoryFragment.kt  TrackingSessionFragment.kt
app/src/main/res/drawable/: border_style.xml  ic_add_black_36px.xml  ic_arrow_back_black_36px.xml  ic_calendar_text.xml  ic_clear_black_36px.xml  ic_done_black_36px.xml  ic_more_vert_black_36px.xml
app/src/main/res/layout/: activity_export.xml  activity_job_sessions.xml  activity_main.xml  activity_settings.xml  activity_tracking.xml  activity_tracking_history.xml  cell_job_session.xml  cell_load.xml  create_session_dialog.xml  fragment_export.xml  fragment_job_sessions.xml  fragment_load_tracking.xml  fragment_new_job_session.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tracking_history.xml  fragment_tracking_session.xml  jobsessionheader.xml  jobsessionrow.xml  list_item_job_session.xml  trackedloadheader.xml  trackedloadrow.xml  tracking_activity.xml  tracking_history_activity.xml
app/src/main/res/menu/: main_activity_context_menu.xml  main_activity_menu.xml  new_session_menu.xml  tracking_activity_menu.xml  tracking_history_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_new_session.xml  nav_graph_pick_session.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/nathan/loadtracker/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
