<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_job_session"
        android:title="New Job Session" />

    <item
        android:id="@+id/view_job_sessions"
        android:title="View Job Sessions" />

    <item
        android:id="@+id/settings"
        android:title="Settings" />

    <item
        android:id="@+id/export"
        android:title="Export" />
</menu>