<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackingSessionFragment">

    <fragment
        android:id="@+id/jobSessionsFragment"
        android:name="com.example.nathan.loadtracker.ui.activities.JobSessionsFragment"
        android:label="JobSessionsFragment"
        tools:layout="@layout/fragment_job_sessions"/>

    <fragment
        android:id="@+id/trackingSessionFragment"
        android:name="com.example.nathan.loadtracker.ui.activities.TrackingSessionFragment"
        android:label="TrackingSessionFragment"
        tools:layout="@layout/fragment_tracking_session" />
</navigation>